body {
    margin: 0;
    padding: 0;
}

.grid-form {
    display: grid;   
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}

.form-header {
   grid-column-start: 1;
   grid-column-end: span 2;
   text-align: center;
}

.footer {
    grid-column-end: span 2;
    display: flex;
    justify-content: center;
}

.group-button {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
}
.content {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
}

form {
    height: 60vh;
    padding: 20px;
    border-radius: 15px;
    margin-top: 10vh;
    border: 1px solid black;
    box-shadow: 0px 5px 10px black;
}

input {
    border-radius: 10px;
    padding: 5px;
}

button {
    width: 90px;
    height: 30px;
    border-radius: 5px;
}

textarea {
    resize: none;
    border-radius: 10px;
}

span {
    position: relative;
}

i.fa-search {
    position: absolute;
    top: 5px;
    right: 10px;
}

button, i.fa-search {
    cursor: pointer;
}